<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .responsive-iframe {
            width: 80vw; /* 화면 너비의 80% */
            height: 80vh; /* 화면 높이의 80% */
            border: none;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <iframe src="2020-10600_WoojinBae.pdf" class="responsive-iframe"></iframe>
    <a href="index.html" class="back-button">Back</a>
</body>
</html>